		ORG		$8000
N		DC.B		0
BUFF		DC.B		$AC,$AC,$AC
		DC.B		$0,$AC,$AC
		DC.B		$AC,$0,$AC
		DC.B		$AC,$0,$AC
		DC.B		$0,$AC,$AC
		DC.B		$AC,$AC,$AC
		DC.B		$AC,$AC,$AC
		DC.B		$0,$AC,$AC	
PRB		EQU		$00002006
CRB		EQU		$00002007

		ORG		$8200
MAIN		JSR		DVOUT
		MOVE.W	SR,D0
		ANDI.W	#$D8FF,D0
		MOVE.W	D0,SR
		MOVE.L	#BUFF,A0
		MOVE.B	N,D0
		ADDQ.B	#1,D0
		MOVE.B	D0,N
		SUBQ.B	#1,D0
		MOVE.B	(A0,D0),PRB
LOOP		JMP		LOOP

DVOUT		MOVE.B	#%11111111,PRB
		MOVE.B	#%00100101,CRB
		RTS

		ORG		$8300
ISR		MOVE.L	D0,-(A7)
		MOVE.L	A0,-(A7)
		MOVE.B	N,D0
		MOVE.L	#BUFF,A0
		MOVE.B	(A0,D0),PRB
		ADDQ.B	#1,D0
		MOVE.B	D0,N
		MOVE.L	(A7)+,A0
		MOVE.L	(A7)+,D0
		RTE
		END		MAIN







